<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            margin: 0px;
            padding: 10px;
        }
        /* nav{
            display: flex;
            justify-content: space-between;
           
        } */
     


        /* .leftnav{
            text-align: left;

        }
        .rightnav{
            text-align: right;
        } */
         nav{
            background-color:hsla(0, 0%, 0%, 0.5);
         }
         div{
            background-color: rgb(197, 245, 241);
         }
         .hname{
            font-size: 40px;
            font-weight: 800;
            color: red;
         }
        a{
            color: green;
            padding-left:50px ;
            font-size: 25px;
            text-decoration: none;
        }
        .pimg{
            text-align: center;
        }
        img{
            width: 500px;
            height: 300px;
            
            /* margin-left: 350px; */

            /* position: relative;
            left: 350px; */
            
            
        }
        p{
            font-size: 20px;
            text-align: justify;
        }
        /* .pimg1{
            display: block;
            margin-left: auto;
            margin-right: auto;

        } */
         


    
    </style>
</head>
<body>
    <nav>
    <span class="hname"><a href="#">Satya</a></span>
     <span style="margin-left: 500px;"><a href="#">Home</a><a href="https://satyan9.github.io/solarsystem/">Solar page</a><a href="">Resume</a></span>
    </nav>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sint? Quia, inventore. Ad sed sit ducimus dolorum labore nulla ipsa voluptatem corrupti temporibus odio cupiditate, repellendus inventore nihil hic fugit deserunt fuga totam tempora! Est in dolor beatae numquam iusto vel consequatur aspernatur veniam reiciendis atque rerum aut, ratione obcaecati, repellat soluta, aliquid nemo? Minus perspiciatis quod deserunt ut reprehenderit veritatis necessitatibus maxime aspernatur illo consequuntur laboriosam excepturi, magnam commodi voluptate dignissimos placeat omnis eligendi? Deleniti rerum quis id, aspernatur suscipit perferendis ut similique quam. Dignissimos atque, in tempora eum quam quia inventore ratione iste esse totam ea, id ipsum dolorum dolore libero expedita, similique sed quod eos ab illum quidem incidunt odio numquam? Nisi explicabo corrupti labore dolorum impedit exercitationem expedita nihil corporis aspernatur eum rerum ea, nam officiis blanditiis eos nostrum accusantium consequatur consectetur rem! Corporis ex, maiores quos obcaecati illum officiis a facere voluptas cumque, neque quaerat excepturi explicabo suscipit accusantium impedit inventore animi quam reprehenderit expedita ad nobis est aspernatur repellat facilis? Sed, sit! Blanditiis nesciunt tempore delectus? Explicabo, amet libero. Eos alias molestiae ullam. Amet totam veniam molestiae! Quam, dolor magnam commodi sed voluptatum delectus perferendis quisquam, aliquam corrupti voluptate ratione placeat id aut aspernatur!</p>
        <p class="pimg"> <a href="https://satyan9.github.io/solarsystem/"><img src="solar.jpg" alt=""></a></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo praesentium veritatis quod, sunt placeat, eaque a molestiae, error cum saepe neque officia explicabo eius ex facere. Impedit, error dolorum perferendis ipsa architecto, id similique a quasi illum placeat minima explicabo quibusdam, assumenda maxime culpa! Eos deserunt, odio quos explicabo cupiditate voluptatum reiciendis doloremque optio impedit eligendi earum! Impedit, nobis voluptates ipsum saepe quaerat veritatis fugiat at error sequi harum praesentium dolorem suscipit, officiis sunt cum numquam? Est voluptatum nulla at officia voluptatibus consequatur, cupiditate alias eligendi pariatur tempora provident eos debitis. Distinctio vero eos facere. Quaerat exercitationem iure consequuntur inventore odio magni quae, ea hic ipsa necessitatibus. Unde sequi adipisci assumenda velit temporibus quaerat in nobis libero doloribus deserunt impedit tempora ab, repellendus dolore distinctio blanditiis? Quos laudantium beatae ad quo commodi cupiditate quod rem accusantium ipsa, nemo nam blanditiis tenetur asperiores expedita, odio velit sequi cum, ducimus labore magni! Quasi, hic architecto magnam itaque placeat suscipit accusamus nam! In quis optio earum amet nam deleniti suscipit facilis blanditiis corporis minima doloribus similique perspiciatis adipisci itaque ut, laboriosam distinctio magnam facere! Amet nam nisi ipsum molestiae debitis eius ut necessitatibus et fuga voluptas esse deserunt sunt quisquam quibusdam, possimus tempora!</p>
        <p class="pimg"><a href=""><img src="download.jpg" alt=""></a></p>
        
    </div>
    <!-- <a href=""><img src="download.jpg" class="pimg1" alt=""></a> -->
     <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias neque explicabo, sit corporis numquam quas odit quidem! Enim, deserunt nihil.<div> 1000Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, id!</div></div>


</body>
</html>